# LoginSample

./: build.gradle
src/main/java/com/login/Login/: LoginApplication.java
src/main/java/com/login/Login/Repository/: EmailRepository.java  UsersRepository.java
src/main/java/com/login/Login/common/response/: BaseResponse.java
src/main/java/com/login/Login/config/: BeanConfig.java  CustomSuccessHandler.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/login/Login/controller/: UsersController.java
src/main/java/com/login/Login/entities/: Email.java  Roles.java  Users.java
src/main/java/com/login/Login/request/dto/: EmailDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/login/Login/rest/enums/: ActiveStatus.java  RequestStatus.java
src/main/java/com/login/Login/service/: UsersService.java
src/main/java/com/login/Login/service/impl/: UsersServiceImpl.java
src/main/java/com/login/Login/utils/: Constants.java  EmailUtil.java  EndpointURI.java  OtpUtil.java  ValidationResponseCode.java
src/main/resources/: Email.properties  MessagesAndCodes.properties  application.properties
src/test/java/com/login/Login/: LoginApplicationTests.java
