server.port=9091
server.servlet.context-path=/login_email
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:${MYSQL_PORT:5432}/login
spring.datasource.username=${MYSQL_USERNAME:postgres}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.client.registration.google.client-id=523962832024-vlmtiasau4i99krsk5j695cq2mf4l52h.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login_email/api/v1/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
