server.port=9091
server.servlet.context-path=/login_email
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:${MYSQL_PORT:5432}/login
spring.datasource.username=${MYSQL_USERNAME:postgres}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.client.registration.google.client-id=523962832024-8j5dq6jvkt4chdqam5g8ao09bkf9vr12.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

